Connection: close
Content-Length: 946970
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-e731a"
expires: Mon, 08 May 2023 12:16:49 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3CC4:3009:CF4664:F0A97D:6458E5D9
Accept-Ranges: bytes
Date: Mon, 08 May 2023 12:06:49 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bfi-krnt7300026-BFI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683547610.512105,VS0,VE75
Vary: Accept-Encoding
X-Fastly-Request-ID: 5b8c7a03f31997de7abc58f5f07ed26091850fce

