Connection: close
Content-Length: 4998148
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-4c4404"
expires: Mon, 08 May 2023 12:16:37 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C912:9FAE:CE5601:EFBA72:6458E5CD
Accept-Ranges: bytes
Date: Mon, 08 May 2023 12:06:37 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bfi-krnt7300067-BFI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683547597.345546,VS0,VE242
Vary: Accept-Encoding
X-Fastly-Request-ID: 64795dfb1a5a67c6b12e1ceb7c1692860fb1f28b

