Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:51 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e41f-e"
expires: Mon, 08 May 2023 12:16:36 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CA16:1E28:C76C53:E8D5C6:6458E5CC
Accept-Ranges: bytes
Date: Mon, 08 May 2023 12:06:36 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bfi-krnt7300040-BFI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683547596.158340,VS0,VE61
Vary: Accept-Encoding
X-Fastly-Request-ID: 950923e646cb11e062e255dbae5bf80906b4b8cb

