Connection: close
Content-Length: 4632
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-1218"
expires: Mon, 08 May 2023 12:16:37 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BE48:1B5F:155513:18E0E7:6458E5CD
Accept-Ranges: bytes
Date: Mon, 08 May 2023 12:06:37 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bfi-krnt7300110-BFI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683547597.286178,VS0,VE83
Vary: Accept-Encoding
X-Fastly-Request-ID: 85d0601b9f410feb3c95794af62d6c70f51ed7b4

