Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sat, 22 Apr 2023 13:41:51 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e41f-3d5da"
expires: Mon, 08 May 2023 12:16:35 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 08EE:9692:D601AD:F76ADE:6458E5CB
Accept-Ranges: bytes
Date: Mon, 08 May 2023 12:06:35 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bfi-krnt7300058-BFI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683547595.412376,VS0,VE70
Vary: Accept-Encoding
X-Fastly-Request-ID: dc1e2fb1956de46d6f9f3ec0a12736576ad35f09

