Connection: close
Content-Length: 8837
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-2285"
expires: Mon, 08 May 2023 12:16:36 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F6BA:2671:CAB464:EC1A32:6458E5CC
Accept-Ranges: bytes
Date: Mon, 08 May 2023 12:06:36 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bfi-krnt7300045-BFI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683547597.724255,VS0,VE74
Vary: Accept-Encoding
X-Fastly-Request-ID: dd5e66cdca4f5600e2ad9ee49d3403957d76312d

