Connection: close
Content-Length: 64614
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-fc66"
expires: Mon, 08 May 2023 12:16:35 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7552:9692:D601B3:F76AE3:6458E5CB
Accept-Ranges: bytes
Date: Mon, 08 May 2023 12:06:35 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bfi-krnt7300106-BFI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683547596.530686,VS0,VE64
Vary: Accept-Encoding
X-Fastly-Request-ID: 6a23e759df198d7ff55d85d5e150e757d12ca2b5

