Connection: close
Content-Length: 271234
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-42382"
expires: Mon, 08 May 2023 12:16:36 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 50D0:1B5F:1554F8:18E0C4:6458E5CC
Accept-Ranges: bytes
Date: Mon, 08 May 2023 12:06:36 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bfi-krnt7300097-BFI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683547596.182280,VS0,VE71
Vary: Accept-Encoding
X-Fastly-Request-ID: cf26a6d16d90e6f2702ab3d31643f09cf5329475

