Connection: close
Content-Length: 56785
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-ddd1"
expires: Mon, 08 May 2023 12:16:35 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B88A:7293:6DE4E4:821B53:6458E5CB
Accept-Ranges: bytes
Date: Mon, 08 May 2023 12:06:35 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bfi-krnt7300044-BFI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683547596.824840,VS0,VE66
Vary: Accept-Encoding
X-Fastly-Request-ID: 20ef265c0f6a4c2482740221b5e101a46947b27d

