Connection: close
Content-Length: 13496687
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-cdf16f"
expires: Mon, 08 May 2023 12:16:39 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0A70:25CC:C682F3:E7E7B4:6458E5CF
Accept-Ranges: bytes
Age: 1
Date: Mon, 08 May 2023 12:06:40 GMT
Via: 1.1 varnish
X-Served-By: cache-bfi-krnt7300102-BFI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683547599.207666,VS0,VE1344
Vary: Accept-Encoding
X-Fastly-Request-ID: e04926bde32a6e79138c11c8899a36299c8391d1

