Connection: close
Content-Length: 8767
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-223f"
expires: Mon, 08 May 2023 12:16:47 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BA30:2318:77DB5:8F62C:6458E5D7
Accept-Ranges: bytes
Date: Mon, 08 May 2023 12:06:47 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bfi-krnt7300020-BFI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683547607.330645,VS0,VE80
Vary: Accept-Encoding
X-Fastly-Request-ID: b576d9d72115c686e376144437e0a32a96875009

