Connection: close
Content-Length: 45134
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-b04e"
expires: Mon, 08 May 2023 12:16:36 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BE04:0D00:759267:8A9A22:6458E5CC
Accept-Ranges: bytes
Date: Mon, 08 May 2023 12:06:36 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bfi-krnt7300100-BFI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683547596.195090,VS0,VE67
Vary: Accept-Encoding
X-Fastly-Request-ID: be23d3ad16867b10ce323a451df5493d5769468a

