Connection: close
Content-Length: 465818
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-71b9a"
expires: Mon, 08 May 2023 12:16:48 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C470:0EF0:9590C3:AF7848:6458E5D8
Accept-Ranges: bytes
Date: Mon, 08 May 2023 12:06:48 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bfi-krnt7300038-BFI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683547608.046557,VS0,VE94
Vary: Accept-Encoding
X-Fastly-Request-ID: 7837a5205b10f8b1d696c94f69c50d8a265a1c6a

